{
  "app": {
    "bundleName": "com.eggclip.app",
    "vendor": "EggClip",
    "versionCode": 10008,
    "versionName": "1.0.8",
    "buildVersion": "1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
