{
  "name": "eggclip-desktop",
  "version": "1.0.6",
  "description": "EggClip LAN clipboard desktop application",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest run",
    "release:check": "pnpm check && pnpm test && pnpm build && cd src-tauri && cargo fmt -- --check && cargo check && cargo test && cd ../.. && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-i18n.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-safety-check.ps1 -SkipI18nCheck",
    "release:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/build-desktop-release.ps1",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
